<html>
	<body>
	<div id="button-dm-notext" class="widget">
    <a class="twitter-dm-button"
       data-screen-name="awesome_testing"
       data-show-screen-name="true"
       href="https://mobile.twitter.com/messages/compose?recipient_id=3253015639">Message @awesome_testing</a>
  	</div><br />

	<div>
		<p>Regular one</p>
		<a href="https://twitter.com/messages/compose?recipient_id=804067405&text=My%20thoughts%20on%20the%20new%20Message%20button%3A%20" class="twitter-dm-button" data-show-count="false" data-show-screen-name="true">Message @chander</a>
	</div>
	<body>
	<div>
		<p>Large one</p>
		<a href="https://twitter.com/messages/compose?recipient_id=804067405&text=My%20thoughts%20on%20the%20new%20Message%20button%3A%20" class="twitter-dm-button" data-show-count="false" data-show-screen-name="true" data-size="large">Message @chander</a>
	</div>
	<body>
	<div>
		<p>Without screen name</p>
		<a href="https://twitter.com/messages/compose?recipient_id=804067405&text=My%20thoughts%20on%20the%20new%20Message%20button%3A%20" class="twitter-dm-button" data-show-count="false" data-show-screen-name="false">Message @chander</a>
	</div>
	<body>
	<div>
		<p>Regular one</p>
		<a href="https://twitter.com/messages/compose?recipient_id=804067405&text=My%20thoughts%20on%20the%20new%20Message%20button%3A%20" class="twitter-dm-button" data-show-count="false">Message @chander</a>
	</div>

	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>